{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build"
      },
      {
        "src": "backend/requirements.txt",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  